Olmazor;[Chilonzor:1.99]
Chilonzor;[Mirzo Ulugbek:1.11]
Mirzo Ulugbek;[Novza:1.78]
Novza;[Milliy Boy:0.96]
Milliy Boy;[Bunyodkor:1.19]
Bunyodkor;[Pakhtakor:1.44]
Pakhtakor;[Mustakillik Maydoni:1.44]
Mustakillik Maydoni;[Amir Temur Hiyoboni:0.99]
Amir Temur Hiyoboni;[Khamid Alimjan:1.55]
Khamid Alimjan;[Pushkin:1.55]
Pushkin;[Buyuk Ipak Yuli:1.35]
Beruni;[Tinchlik:1.73]
Tinchlik;[Chorsu:1.69]
Chorsu;[Gafur Gulom:0.973]
Gafur Gulom;[Pakhtakor:0.53]
Pahktakor;[Alisher Navoi:0.47]
Alisher Navoi:[Uzbekistan:1.5]
Uzbekistan;[Kosmonatlar:1.12]
Kosmonatlar;[Oybek:1.08]
Oybek;[Toshkent:1.32]
Toshkent;[Mashinasozlar:1.66]
Mashinasozlar;[Dostlik:1.51]
Shakhriston;[Bodomzor:1.46]
Bodomzor;[Minor:1.15]
Minor;[Abdulla Kodiriy:0.93]
Abdulla Kodiriy;[Yunus Rajabiy: 0.68]
Yunus Rajabiy;[Ming Urik:1.90]